<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAccelGroup" id="accelerators"/>
  <object class="GtkActionGroup" id="actions_actions">
    <child>
      <object class="GtkAction" id="action_refresh">
        <property name="label" context="gtk30">_Refresh</property>
        <property name="short-label" context="gtk30">_Refresh</property>
        <signal name="activate" handler="on_action_refresh_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="model">
    <columns>
      <!-- column-name colARPCacheIP -->
      <column type="gchararray"/>
      <!-- column-name colARPCacheMAC -->
      <column type="gchararray"/>
      <!-- column-name colARPCacheHost -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Pick a host from the ARP cache</property>
    <property name="default-width">450</property>
    <property name="default-height">260</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can-focus">False</property>
            <property name="vexpand">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button_refresh">
                <property name="label">Refresh</property>
                <property name="use-action-appearance">True</property>
                <property name="related-action">action_refresh</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="secondary">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="label">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_ok">
                <property name="label">OK</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll_hosts">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview_hosts">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">model</property>
                <signal name="row-activated" handler="on_treeview_hosts_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_ip_address">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">IP Address</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_ip_address"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_host_name">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Host Name</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_host_name"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_mac_address">
                    <property name="resizable">True</property>
                    <property name="title">MAC Address</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_mac_address"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button_cancel</action-widget>
      <action-widget response="-5">button_ok</action-widget>
    </action-widgets>
  </object>
</interface>
